<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMK Telkom Malang</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- untuk menghubungkan file css-->
    <link rel="icon" href="logo-ts.png">
    <!-- untuk menampilkan icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <!-- Ini untuk menu -->
    <div class="menu">
      <img src="logo_putih.png" align="left">
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Kontak</a></li>a
        <li><a href="#">Testimoni</a></li>
        <li><a href="#">PPDB</a></li>
      </ul>
    </div>

    <!-- ini untuk=header-->
    <div class="header">
      <div class="gelap">
     </div>
     <h1>
       <img src="logo.png" alt="">
       <br>
      The Real Informatics School
      <br>
      <label>
        -- Attitude is Everything --
      </label>
    </h1>
    </div>

    <div class="about">
      <div class="left">
        <h1>
          Tentang
          <br>
          SMK Telkom
          <br>
          Malang
        </h1>
        <p>
          SMK Telkom Malang adalah pelopor Sekolah Menengah 
          <br>
          kejuruan pertama di Indonesia di bidang Teknologi dan 
          <br>
          Informatika. Berpengalaman dari tahun 1992 yang telah 
          <br>
          terakreditasi "A" dan mempunyai standart mutu ISO 
          <br>
          9001:2008.
        </p>
      </div>
      <div class="right">
        <img src="ts_2.jpeg" alt="">
      </div>
    </div>

    <div class="layanan">
      <div class="box">
        <div class="bunder bg-navy">
          <span class="fa fa-check"></span>
        </div>
        <h3 class="text-navy"> FASILITAS LENGKAP</h3>
        <div class="deskripsi">
          Fasilitas penunjang KBM
          yang lengkap dan berkualitas
          premium akan memudahkan kalian
          dalam belajar.
        </div>
      </div>
      <div class="box">
        <div class="bunder bg-grey">
          <span class="fa fa-home"></span>
        </div>
        <h3 class="text-grey"> LINGKUNGAN NYAMAN</h3>
        <div class="deskripsi">
          Berdiri di lingkungan yang
          nyaman dan asri sehingga
          membuat suasana belajar
          kalian menjadi lebih enjoy.
        </div>
      </div>
      <div class="box">
        <div class="bunder bg-blue">
          <span class="fa fa-users"></span>
        </div>
        <h3 class="text-blue">PENGAJAR KOMPETEN</h3>
        <div class="deskripsi">
          Pengajar yang kompeten dan
           mampu memberikan kalian
           kompetensi sesuai perkembangan
           dan permintaan DU/DI.
        </div>

      </div>
      <div class="box">
        <div class="bunder bg-pink">
          <span class="fa fa-building"></span>
        </div>
        <h3 class="text-pink"> KERJASAMA PERUSAHAAN</h3>
        <div class="deskripsi">
          Banyak kerjasama dengan DU/DI
          sehingga memperluas kesempatan
          kalian untuk langsung bekerja.
        </div>
      </div>
    </div>

    <div class="penghargaan">
      <div class="gelap">
      </div>
      <div class="left">
        <h2>Meraih Penghargaan</h2>
        <h1>Sekolah Keren</h1>
        <h3>Pada tahun 2017-sekarang</h3>
      </div>
      <div class="right">

      </div>
    </div>
  </body>
</html>